PYTHON_PATH=/Users/pianist/development/krack-python/
PYTHON_API=http://127.0.0.1:5000/
MONGO_DB=Downloads
RABBIT_MQ_URL=amqp://localhost
DYNAMSOFT_PRODUCT_KEY=t0068NQAAAKqMnmgbqweB4s+NhCtxFIHRcmp7d1K3ILPfK7LLvfzqsd8eYq4eqqz5fNDzCckXTX9DcwARYJW0uDY8VASjeqU=